# The train/test net protocol buffer definition
net: "examples/stripe/stripe_S11_net.prototxt"
test_iter: 4992
# Carry out testing every 500 training iterations.
test_interval: 4000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 120000
# gradient clipping: to tune
clip_gradients: 0.1

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 240000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/stripe/model/"
# solver mode: CPU or GPU
solver_mode: GPU

