name: "SRCNN"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 475
input_dim: 475
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
      
    }
  }
}


layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv1_01"
  type: "Convolution"
  bottom: "conv1"
  top: "conv1_01"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
      
    }
  }
}


layer {
  name: "relu1_01"
  type: "ReLU"
  bottom: "conv1_01"
  top: "conv1_01"
}





layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_01"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
      
    }
  }
}


layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}



layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 1
    pad: 3
weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
          }
  }
}


layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}


layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "msra"
                  }
    bias_filler {
      type: "constant"
          }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}




layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
                  }
    bias_filler {
      type: "constant"
          }
  }
}

layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
                  }
    bias_filler {
      type: "constant"
          }
  }
}

layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
                  }
    bias_filler {
      type: "constant"
          }
  }
}

layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}

layer {
	name: "eltwise1"
	type: "Eltwise"
	bottom: "conv5"
      bottom: "conv6"

	bottom: "conv7"
	top: "eltwise1"
	eltwise_param {
	  operation: SUM
	}
}



layer {
  name: "conv8"
  type: "Convolution"
  bottom: "eltwise1"
  top: "conv8"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
                  }
    bias_filler {
      type: "constant"
          }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}

layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 1
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
                  }
    bias_filler {
      type: "constant"
          }
  }
}





layer {
	name: "eltwise2"
	type: "Eltwise"
	bottom: "data"
	bottom: "conv9"
	top: "eltwise2"
	eltwise_param {
	  operation: SUM
	}
}
